SMTP_HOST=mail.awdsarl.com
SMTP_PORT=465
SMTP_USERNAME=support@awdsarl.com
SMTP_PASSWORD= mf]8_*kak37Ae@{a
SMTP_SECURE=true
SMTP_FROM_NAME="AWD SARL"
SMTP_FROM_EMAIL=support@awdsarl.com





# API Configuration
API_PORT=3001