SMTP_HOST=vps117938.serveur-vps.net
#SMTP_HOST=smtp.awdpay.com
SMTP_PORT=465
SMTP_USERNAME=support@awdpay.com
SMTP_PASSWORD=@@@@A/6P11501718A2384LP@t@Ou:!*:%//-22
SMTP_SECURE=false
SMTP_FROM_NAME="AWD SARL"
SMTP_FROM_EMAIL=support@awdpay.com





# API Configuration
API_PORT=3001